body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.game-container {
    width: 800px;
    background-color: white;
    border-radius: 8px;    
    padding: 20px;
}

.header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    
}

.game-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.player-info,
.rules {
    width: 48%;
}

.player-info {
    width: 60%;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.rules {
    width: 30%;
    font-size: 14px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
}

.turn-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

    .turn-controls button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        transition: background-color 0.3s;
    }

        .turn-controls button:hover {
            background-color: #0056b3;
        }

        .turn-controls button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

    .turn-controls form {
        display: inline-block; /* Keep forms in a row */
        margin-right: 10px;
    }

    .turn-controls div {
        display: inline-block; /* Keep the die value and total in a row */
        margin-left: 20px;
    }

.winner-message {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
}

.new-game-button {
    margin-top: 40px;
    text-align: center;
}

    .new-game-button button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #28a745;
        color: white;
        transition: background-color 0.3s;
    }

        .new-game-button button:hover {
            background-color: #218838;
        }
